<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_round"
            android:layout_margin="15dp"
            android:elevation="6dp"
            android:translationZ="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Главное меню"
                android:textAlignment="center"
                android:textColor="@color/dark_green"
                android:textSize="25sp"
                android:layout_marginHorizontal="50dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Сб, 06.04.24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginHorizontal="50dp"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button_grey"
            android:elevation="6dp"
            android:translationZ="10dp"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/CaloriesCount"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:text="1213 Ккал"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="false"
                android:scrollHorizontally="true"
                />

            <TextView
                android:id="@+id/CaloriesCountTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="за сегодня"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            >

            <TextView
               android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-light"
                android:text="Нажмите на &quot;+&quot;, чтобы перейти на страницу поиска и добавить продукты"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/border_grey_green"
                android:elevation="6dp"
                android:stateListAnimator="@null">

                <TextView
                    android:id="@+id/date"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05.04.2024"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="italic" />

                <!-- RelativeLayout для кнопки -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_main_list"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/add"

                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </RelativeLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag1_list_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_date"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>